<!doctype html>
<html>
  <head>
    <title>Socks Megastore</title>
    <meta name="description" content="For all your online sock needs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: helvetica, arial;
      }
      header {
        background-color: #706cf5;
        padding: 10px;
      }
      header img {
        height: 1.25em;
        position: relative;
        top: 10px; 
        left: -5px;
      }
      h1, h2 {
        text-align: center;
        color: #fff;
      }
      h1 {
        margin: 0 0 0.25em 0;
      }
      h2 {
        font-size: 1.2em;
        font-style: italic;
      }
      main {
        padding: 10px;
      }
      h3 {
        font-size: 1.5em;
      }
      ul {
        position: relative;
      }
      #socks {
        max-width: 100%;
      }
      #purchase {
        cursor: pointer;
        width: 100%;
        background-color: #706cf5;
        padding: 10px;
        color: #fff;
        border: 0;
        font-size: 1.2em;
      }
      @media (min-width: 500px) {
        ul {
          left: 20px;
        }
        #socks {
          height: 400px;
          float: left;
          margin-right: 40px;
        }
        #purchase {
          width: 250px;
          width: calc(100% - 270px);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="images/socks-emoji-purple.png" alt="Sock logo"/> Socks Megastore</h1>
      <h2>For all your online sock needs</h2>
    </header>
    <main>

      <h3>Samsung Internet limited edition "classic" socks</h3>

      <img id="socks" src="images/samsung-internet-socks-1.jpg" alt="Samsung Internet socks gallery 1"/>

      <h4>Price: &pound;12  &middot;  Shipping: &pound;1.50</h4>

      <p>
        Featuring Samsung Internet's classic logo, these socks are instantly retro.
        A firm favourite for web developers, evoking the themes of Progressive Web Apps, 
        HTML5, Physical Web, WebVR and web gaming. Show off your love for the web <em>and</em> 
        keep your feet warm at the same time.
      </p>

      <ul>
        <li>Unique, limited edition design</li>
        <li>100% cotton</li>
        <li>Available in Samsung Internet purple</li>
      </ul>

      <div><button id="purchase">Purchase</button></div>
            
      <script type="text/javascript">

        var purchaseBtn = document.getElementById('purchase');

        function showSuccess() {
          purchaseBtn.innerHTML = 'Purchased!';
        }

        var methodData = [{
          // We're taking a card payment. Other options should come in the future.
          supportedMethods: ['basic-card'],
          data: {
            // Example payment networks
            supportedNetworks: ['visa', 'mastercard', 'amex'],
            supportedTypes: ['debit', 'credit']
          }
        }];

        var details = {
          total: {label: 'Test payment', amount: {currency: 'GBP', value: '0.99'}},
          displayItems: [
            {
              label: 'Test item',
              amount: {currency: 'GBP', value: '0.83'}
            },
            {
              label: 'Test tax',
              amount: {currency: 'GBP', value: '0.17'}
            }
          ],
          // If you include requestShipping then you need at least one shipping option
          // NB. If you have multiple options you can handle the selection by adding a
          // 'shippingoptionchange' event handler 
          shippingOptions: [
            {
              id: 'free',
              label: 'Free shipping',
              amount: {currency: 'GBP', value: '0.00'},
              selected: true,
            }
          ]
        };
        var options = { 
          requestPayerName: true,
          requestPayerEmail: true, 
          requestPayerPhone: true,
          requestShipping: true,
          shippingType: 'delivery'
        };

        purchaseBtn.addEventListener('click', function() {
          if (window.PaymentRequest) {
            new PaymentRequest(methodData, details, options)
              .show()
              .then(function(uiResult) {
                processPaymentDetails(uiResult)
                  .then(function(uiResult) {
                    uiResult.complete('success');
                    showSuccess();
                  });
              })
              .catch(function(error) {
                console.warn('Unable to complete purchase', error);
                alert('Oh no! There was a problem completing the purchase');
              });
          } else {
            alert('Oh no! This browser does not support the Payment Request API. ' +  
              'Another method should be provided here!');
          }
        });
      </script>

    </main>    
  </body>
